Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Export-Package: org.eclipse.mylyn.internal.help.ui.actions,org.eclipse
 .mylyn.internal.help.ui.dialogs
Require-Bundle: org.eclipse.ui,org.eclipse.ui.forms,org.eclipse.mylyn.
 tasks.core;bundle-version="[2.3.0,3.0.0)",org.eclipse.mylyn.tasks.ui;
 bundle-version="[2.3.0,3.0.0)",org.eclipse.core.runtime
Bundle-Vendor: Eclipse.org
Eclipse-AutoStart: true
Bundle-Version: 2.3.0.v20080225-2200
Bundle-Name: Mylyn Help
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.mylyn.help.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

