Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 3.3.1.r332_v20080131
Created-By: 1.4.2 (IBM Corporation)
Require-Bundle: org.eclipse.ui.intro;bundle-version="[3.2.0,4.0.0)",or
 g.eclipse.ui.cheatsheets;bundle-version="[3.2.0,4.0.0)"
Bundle-SymbolicName: org.eclipse.jdt; singleton:=true
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0

Name: intro/overviewExtensionContent.xml
SHA1-Digest: wlaXC1JLm+Inlr4GIO0xyf4DnaM=

Name: images/topiclabel/tu_javaapp48_hov.gif
SHA1-Digest: LxjyfbrwJR/kPIAvY+uMWwDNKJM=

Name: intro/css/tutorials.css
SHA1-Digest: rv2CNL9W6MqQ/P0HFb30ZNB0cJ4=

Name: intro/css/tutorials.properties
SHA1-Digest: kTuc2dg2ITdTLMC1ALk0XhkrLU4=

Name: images/topiclabel/tu_swtapp48.gif
SHA1-Digest: Vwiyzwri0XioTNGmTZS7xbR6IXg=

Name: intro/tutorialsExtensionContent.xml
SHA1-Digest: fkV25dp+e5p97Gl/QOc+AewmAv0=

Name: intro/css/whatsnew.css
SHA1-Digest: AuVHTxPwgEOnrt5tiX/UC6AHQaU=

Name: about.properties
SHA1-Digest: TIwfvpA8mk/DAJ+fqQeI2ShWnHo=

Name: images/topiclabel/sa_samplepyramid48_hov.gif
SHA1-Digest: 5j4lU+A1NeXsPB6RxPcBJeAEa/k=

Name: cheatsheets/HelloWorld.xml
SHA1-Digest: p+tiy9/NUINWZCceF2KTwFrxI1o=

Name: intro/css/samples.css
SHA1-Digest: VVWXZdmGqBqXqI0n0CJnDWj+oog=

Name: images/topiclabel/tu_javaapp48.gif
SHA1-Digest: dXcv+YpwgT4x34pnHAW1TruZsZc=

Name: about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: intro/samplesExtensionContent.xml
SHA1-Digest: J8vxLzcUhLK21751xd5MQOf3UJk=

Name: images/topiclabel/wn_javadevtools48_hov.gif
SHA1-Digest: 8OOICJ/6sVCMpW+O+bvP6bjS4mU=

Name: about.mappings
SHA1-Digest: fmNUJWCqpZ+4sPSyZxiYRSYdGZ0=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: images/topiclabel/sa_samplepyramid48.gif
SHA1-Digest: 5RMVjJAMFMHQVd6ibgsfIK3ViMA=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: intro/css/overview.css
SHA1-Digest: 1Qs8JgDNLzOdfuylluWCUzUeKFM=

Name: plugin.xml
SHA1-Digest: 7iqfcuP+X/7I3xd7iKj2mMcknIc=

Name: intro/css/overview.properties
SHA1-Digest: FMynMsSRmgNx4JeF090vsIaiZdM=

Name: images/topiclabel/ov_javadev48_hov.gif
SHA1-Digest: +bz7+UseC+d/JQuleexuZOKkAj8=

Name: intro/whatsnewExtensionContent.xml
SHA1-Digest: o+uOTPIx8oQd6QbvVldvbjAPd2U=

Name: images/topiclabel/wn_javadevtools48.gif
SHA1-Digest: 9oX5XAqbIYHXuK2+6q7EUurC9kU=

Name: cheatsheets/HelloWorldSWT.xml
SHA1-Digest: bx1T/NEZTWtKDhhWFdffcM/6V10=

Name: plugin.properties
SHA1-Digest: QSRxN6outxZ5RIzUh3w/074D7E0=

Name: images/topiclabel/ov_javadev48.gif
SHA1-Digest: Xa7lAFDAXwEz2m/rycenR6bJ7iY=

Name: intro/css/samples.properties
SHA1-Digest: //Upwc/Z59lOhKDZbYs0/Em4AIw=

Name: images/topiclabel/tu_swtapp48_hov.gif
SHA1-Digest: BjI5VXA1/0FJNqOPWgGHA6FW8eQ=

Name: about.ini
SHA1-Digest: o/0b662qf7dolpQ4R4xmrkB2fwc=

Name: intro/css/whatsnew.properties
SHA1-Digest: 2pxt5LLxrDiM7Z4Tg7cHlGcFFuk=

